{
  "name": "server",
  "version": "1.0.0",
  "description": "Docusign Server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docusign-esign": "^8.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/docusign-esign": "^5.19.9",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
